<!-- Scatter v0.1 | (c) Peter Boughton | License: LGPLv3 | https://www.sorcerersisle.com/software/scatter -->
<!doctype html><meta charset=utf-8 />
<title>Mobile Scatter Demo</title>

<h1>Mobile Scatter Demo</h1>
<p>Uses touch/swipe events and scaling to maintain usability on a mobile device.
<p>Press to select, then swipe left and right to navigate between items, swipe upto discard.
<p>(On a non-touch device, enable mobile/touch simulation mode and use click-drag.)

<p><i>(View source to see markup, script and CSS used.)</i>
<script src="../scatter.js"></script>


<style>
	body
	{
		font-family:sans-serif;
		background:#CCC;
	}

	#MobileGallery
	{
		width:100%;
		height:300px;
		display:block;
		background:#EEE;
		overflow:hidden;
	}

	.polaroid
	{
		background:#FCFCFC;
		color:black;
		width:226px;
		height:274px;
		padding:12px;
		padding-top:20px;

		box-shadow: 0 0 3px rgba(0,0,0,0.8);
		cursor:pointer;
		transition: 0.3s;
	}

	.polaroid.selected
	{
		box-shadow: 0 0 5px rgba(50,50,50,0.5);
		cursor:default;
	}

	.polaroid img
	{
		display:block;
		background:black;
		width:226px;
		height:226px;
		margin: auto;
	}

	.polaroid figcaption
	{
		text-align:center;
		margin:1em;
	}
</style>

<div id="MobileGallery">
	<figure class="polaroid"><img /><figcaption>image 1</figcaption></figure>
	<figure class="polaroid"><img /><figcaption>image 2</figcaption></figure>
	<figure class="polaroid"><img /><figcaption>image 3</figcaption></figure>
	<figure class="polaroid"><img /><figcaption>image 4</figcaption></figure>
	<figure class="polaroid"><img /><figcaption>image 5</figcaption></figure>
	<figure class="polaroid"><img /><figcaption>image 6</figcaption></figure>
	<figure class="polaroid"><img /><figcaption>image 7</figcaption></figure>
	<figure class="polaroid"><img /><figcaption>image 8</figcaption></figure>
	<figure class="polaroid"><img /><figcaption>image 9</figcaption></figure>
	<figure class="polaroid"><img /><figcaption>image 10</figcaption></figure>
</div>

<script>
	window.onload=(function()
	{
		var MobileOptions =
			{ Mode          : 'random'
			, Scale         : 0.5
			, SelectedScale : 1
			, ContainerEvents: {click:doNothing,dblclick:'arrange'}
			};

		var MobileScatter = new Scatter('#MobileGallery',MobileOptions);
		MobileScatter.arrange();


		var MobileGallery = document.getElementById('MobileGallery');

		MobileGallery.addEventListener('touchstart',registerPosition);
		MobileGallery.addEventListener('touchend',checkSwipe);

		var StartPos = {};

		function doNothing(event)
		{
			event.preventDefault();
		}

		function registerPosition(event)
		{
			StartPos.x = event.changedTouches[0].pageX;
			StartPos.y = event.changedTouches[0].pageY;
		}

		function checkSwipe(event)
		{
			var DistX = event.changedTouches[0].pageX - StartPos.x;
			var DistY = event.changedTouches[0].pageY - StartPos.y;
			var MinDrag = 30;

			if ( DistX > MinDrag && Math.abs(DistY) < MinDrag )
			{
				MobileScatter.prev();
			}
			else if ( DistX < -MinDrag && Math.abs(DistY) < MinDrag )
			{
				MobileScatter.next();
			}
			else if ( DistY < -MinDrag )
			{
				MobileScatter.discard();
			}
		}
	});
</script>